{
  "generator-famous": {
    "projectName": "fame",
    "projectDesc": "Seed project to get started with Famo.us",
    "authorLogin": "",
    "author": {
      "name": "Jon Perl",
      "email": "perl.jonathan@gmail.com"
    }
  }
}